# applicatie-novi

./: pom.xml
src/main/java/com/example/turnitup/: Test.java  TurnItUpApplication.java
src/main/java/com/example/turnitup/Controller/: AuthenticationController.java  BookingController.java  DJController.java  MessageController.java  OrganisationController.java  RatingController.java  UploadFrontEndController.java  UploadMixtapeToDatabaseController.java  UserController.java
src/main/java/com/example/turnitup/DTO/: AuthenticationRequest.java  AuthenticationResponse.java  BookingDto.java  DJDto.java  MessageDto.java  MixtapeDto.java  MixtapeReactionDto.java  OrganisationDto.java  RatingDto.java  UserDto.java
src/main/java/com/example/turnitup/Exception/: BadRequestException.java  BookingNotFoundException.java  DJNotFoundException.java  OrganisationNotFoundException.java  RatingNotFoundException.java  RatingToEarlyException.java  RecordNotFoundException.java
src/main/java/com/example/turnitup/FileUploadResponse/: UploadResponse.java
src/main/java/com/example/turnitup/Model/: Authority.java  Booking.java  DJ.java  Message.java  Mixtape.java  MixtapeReaction.java  Organisation.java  Rating.java  User.java
src/main/java/com/example/turnitup/Repository/: BookingRepository.java  DJRepository.java  DocumentFileRepository.java  MessageRepository.java  MixtapeReactionRepository.java  MixtapeRepository.java  OrganisationRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/example/turnitup/Security/: Configuration.java  JwtRequestFilter.java  JwtUtil.java  SecurityFilter.java
src/main/java/com/example/turnitup/Service/: BookAnDJService.java  BookingService.java  CustomUserDetailService.java  DJService.java  DatabaseService.java  MessageService.java  MixtapeService.java  OrganisationService.java  RatingService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/turnitup/: TurnItUpApplicationTests.java
src/test/java/com/example/turnitup/Controller/: MessageControllerTest.java  OrganisationControllerTest.java
src/test/java/com/example/turnitup/Service/: DJServiceTest.java  OrganisationServiceTest.java
