server.port=8080
# Postgres Connection
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/TurnItUp
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver


# algemeen
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.error.include-message = always





